{
  "name": "@ncontiero/prettier-config",
  "version": "1.0.0",
  "description": "Nicolas's Prettier config.",
  "author": {
    "name": "Nicolas Contiero",
    "url": "https://github.com/ncontiero",
    "email": "contact@ncontiero.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/ncontiero/prettier-config#readme",
  "bugs": {
    "url": "https://github.com/ncontiero/prettier-config/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ncontiero/prettier-config.git"
  },
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "prettier": "./index.js",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "prettier": "^3.5.3"
  }
}
